@import 'reset.less';

.container {
    width: 100%;
    height: 100%;

    .header {

        .details {
            position: relative;
            width: 100%;
            background-color: #1b449c;

            h2 {
                font-size: 30px;
                line-height: 30px;
                color: #fdfffe;
                padding: 32px 0 28px;
                text-align: center;
            }
            .back {
                position: absolute;
                left: 57px;
                top: 30px;
    
                .back-img {
                    width: 34px;
                    height: 34px;
                }
            }
        }

        .picture {
            width: 100%;
            margin: 0 auto;

            .picture-img {
                display: block;
                width: 100%;
            }
        }

        .shop {
            position: relative;
            width: 750px;
            height: 135px;
            border: 1px solid #d8d8d8;
            box-sizing: border-box;
            display: flex;

            .shop-text {
                margin-left: 43px;

                .shop-name {
                    font-size: 26px;
                    font-weight: 700;
                    line-height: 26px;
                    color: #323232;
                    margin-top: 28px;
                    
                    word-break: break-all;
                }

                .need {
                    font-size: 28px;
                    line-height: 28px;
                    color: #f85e54;
                    margin-top: 19px;

                    del {
                        font-size: 22px;
                        color: #999;
                        margin-left: 18px;
                    }
                }
            }
            
            .surplus {
                position: absolute;
                right: 52px;
                bottom: 54px;
                font-size: 21px;
                line-height: 21px;
                color: #1c4499;
            }
        }

        .shop-img {
            width: 750px;
        }
    }
    
    .box {
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 2222;
        display: none;

        .box-small {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 536px;
            height: 333px;
            background-color: #fff;
            border-radius: 10px;
            z-index: 3333;

            h3 {
                width: 536px;
                height: 83px;
                font-size: 33px;
                line-height: 83px;
                text-align: center;
            }

            .box-head {
                width: 536px;
                height: 168px;
                font-size: 28px;
                line-height: 168px;
                text-align: center;
                border-top: 1px solid #f1f1f1;
                border-bottom: 1px solid #f1f1f1;
            }

            .box-foot {
                height: 81px;
                color: #fff;
                font-size: 28px;
                line-height: 81px;
                text-align: center;
                background-color: #1b449c;
                border-radius: 0 0 0 10px;
            }
        }
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;

        width: 100%;
        display: flex;

        z-index: 1111;

        .line {
            position: relative;
            width: 100%;

            .line-img {
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 2000;
                width: 100%;
            }
        }

        .integral {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 2222;
            height: 76px;
            padding-left: 53px;
            margin-top: 20px;

            .pay {
                font-size: 25px;
                line-height: 25px;
                font-weight: 600;

                small {
                    font-size: 24px;
                    line-height: 24px;
                    color: #f14754;
                }
            }

            .now {
                font-size: 20px;
                line-height: 20px;
                color: #656565;
                margin-top: 10px;
            }
        }
        
        .immediately {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 2222;
            width: 288px;
            height: 97px;
            font-size: 29px;
            line-height: 97px;
            color: #fff;
            text-align: center;
            background-color: #1b449c;
        }
    }
}