@import 'reset.less';

.container {
    width: 100%;
    height: 100%;

    .header {
        width: 100%;
        height: 100%;

        h1 {
            font-size: 35px;
            text-align: center;
            font-weight: 500;
            padding: 31px 0;
        }
    }

    .content {

        .details {
            width: 100%;
            background-color: #1b449c;

            h2 {
                font-size: 30px;
                line-height: 30px;
                color: #fdfffe;
                padding: 32px 0 28px;
                text-align: center;
            }
        }
        
        .back {
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    .explain {
        font-size: 24px;
        text-indent: 73px;
        margin-top: 56px;
    }
}