@import 'reset.less';
html,body {
    width: 100%;
    height: 100%;
}

.scroll-wra {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 113px;
    z-index: 10;

    overflow: hidden;
}

.container {
    position: relative;

    width: 100%;
    height: 100%;

    .header {
        width: 100%;
        height: 100%;

        h1 {
            font-size: 35px;
            text-align: center;
            font-weight: 500;
            padding: 31px 0;
        }

        .integral {
            width: 690px;
            height: 300px;
            margin: 0 auto;
        }
    }

    .title {
        height: 74px;
        display: flex;
        position: relative;

        .horn {
            margin: 20px 0 0 43px;
        }

        .title-text {
            flex: 1;
            font-size: 23px;
            line-height: 74px;
            color: #666;
            margin-left: 26px;
        }
    }

    .title::after {
        content: "";
        position: absolute;
        left: 1px;
        bottom: 0;
        width: 748px;
        height: 1px;
        background-color: #ebebeb;
    }

    .content {
        
        .goods {
            width: 306px;
            height: 70px;
            margin: 18px auto;
        }

        .shop {
            width: 690px;
            height: 142px;
            margin: 0 auto;
            padding: 30px 0;
            border-bottom: 1px solid #ebebeb;
            display: flex;
            position: relative;

            .shop-img {
                width: 142px;
                height: 142px;
                border: 1px solid #ebebeb;
                border-radius: 5px;
            }

            .shop-text {
                margin-left: 33px;

                .shop-name {
                    width: 366px;
                    height: 64px;
                    font-size: 26px;
                    line-height: 32px;
                    color: #323232;
                    margin-top: 10px;
                    
                    word-break: break-all;
                    
                    .ellipsis(2);
                }
    
                .shop-number {
                    font-size: 21px;
                    line-height: 21px;
                    color: #999;
                    margin-top: 10px;
                }

                .need {
                    font-size: 26px;
                    line-height: 26px;
                    color: #f85e54;
                    margin-top: 10px;

                    del {
                        font-size: 21px;
                        color: #999;
                        margin-left: 12px;
                    }
                }
            }

            .immediately {
                width: 78px;
                height: 78px;
                position: absolute;
                right: 37px;
                bottom: 53px;
            }
        }

        .loading-text {
            font-size: 22px;
            line-height: 22px;
            text-align: center;
            padding: 20px 0;
        }
    }

    
}