@import 'reset.less';

html {
    height: 100%;
    background-color: #f8f8f8;
}

.container {
    width: 100%;
    height: 100%;

    .content {
        position: relative;
        
        .back {
            position: absolute;
            left: 57px;
            top: 28px;

            .back-img {
                width: 34px;
                height: 34px;
            }
        }

        .details {
            width: 100%;
            background-color: #1b449c;

            h2 {
                font-size: 30px;
                line-height: 30px;
                color: #fdfffe;
                padding: 32px 0 28px;
                text-align: center;
            }
        }
    }

    .new {
        height: 101px;
        margin-top: 10px;
        border-top: 2px solid #e2e0e3;
        border-bottom: 2px solid #e2e0e3;
        background-color: #fff;
        position: relative;

        .add {
            font-size: 29px;
            line-height: 101px;
            margin-left: 137px;
        }

        .ssxz {
            position: absolute;
            right: 37px;
            top: 38px;
        }
    }

    .consignee {
        margin-top: 23px;
        border-top: 2px solid #e2e0e3;
        background-color: #fff;

        h3 {
            height: 91px;
            font-size: 30px;
            font-weight: 500;
            line-height: 91px;
            text-indent: 30px;
            position: relative;
        }

        h3::after {
            content: "";
            position: absolute;
            left: 23px;
            bottom: 0;
            width: 704px;
            height: 3px;
            background-color: #dbdbdb;
        }

        .infor {
            height: 200px;

            .contact {
                display: flex;
                padding-left: 23px;
                margin-top: 33px;

                .name {
                    font-size: 28px;
                }

                .tel {
                    font-size: 23px;
                    margin-left: 27px;
                }
            }

            .address {
                display: flex;
                background-color: #fff;
                margin: 24px 0;
                padding-left: 23px;
                position: relative;
    
                .default {
                    position: absolute;
                    left: 23px;
                    top: 0;
                    width: 83px;
                    height: 39px;
                    color: #fff;
                    font-size: 27px;
                    line-height: 39px;
                    text-align: center;
                    background-color: #8e8ce0;
                    border-radius: 20px;
                }

                .hid {
                    display: none;
                }
    
                .specific {
                    width: 568px;
                    font-size: 29px;
                    margin-left: 110px;
                    .ellipsis(2);
                }
            }
        }
    }

    .information {
        margin-top: 11px;
        border-top: 2px solid #e2e0e3;
        border-bottom: 2px solid #e2e0e3;
        background-color: #fff;

            .contact {
                display: flex;
                padding-left: 23px;
                margin-top: 33px;

                .name {
                    font-size: 28px;
                }

                .tel {
                    font-size: 23px;
                    margin-left: 27px;
                }
            }

            .address {
                display: flex;
                margin: 24px 0;
                padding-left: 23px;
                position: relative;
    
                .default {
                    position: absolute;
                    left: 23px;
                    top: 0;
                    width: 83px;
                    height: 39px;
                    color: #fff;
                    font-size: 27px;
                    line-height: 39px;
                    text-align: center;
                    background-color: #8e8ce0;
                    border-radius: 20px;
                }

                .hid {
                    display: none;
                }
    
                .specific {
                    width: 568px;
                    font-size: 29px;
                    margin-left: 110px;
                    .ellipsis(2);
                }
            }
    }
}