@import 'reset.less';

.container {
    width: 100%;
    height: 100%;

    .header {
        width: 100%;
        height: 100%;

        h1 {
            font-size: 35px;
            text-align: center;
            font-weight: 500;
            padding: 31px 0;
        }
    }

    .contant {
        position: absolute;
        left: 296px;
        top: 331px;

        .no-record {
            font-size: 35px;
            line-height: 35px;
            color: #909090;
            margin: 25px 0 0 18px;
        }

        .around {
            width: 217px;
            height: 68px;
            font-size: 30px;
            line-height: 68px;
            text-align: center;
            color: #1b449c;
            border: 1px solid #1b449c;
            border-radius: 10px;
            margin: 80px 0 0 -29px;
        }
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 111;

        width: 750px;
        height: 113px;

        .footer-nav {
            height: 113px;
            display: flex;
            justify-content: space-between;
            z-index: 222;

            li {
                position: absolute;
                bottom: 12px;
                width: 187.5px;
                text-align: center;
                color: #ccc;
                font-size: 21px;
                line-height: 21px;

                .home-img1,
                .lottery-img1,
                .exchange-img,
                .mine-img1 {
                    display: none;
                }

                div {
                    margin-top: 9px;
                }
            }

            .home {
                left: 0;
            }

            .lottery {
                left: 187.5px;
            }

            .exchange {
                left: 375px;
            }

            .mine {
                left: 562.5px;
            }

            .active {
                color: #1c459d;
            }
        }
    }
}
