@import 'reset.less';

.container {
    width: 100%;
    height: 100%;

    .content {
        position: relative;

        .back {
            position: absolute;
            left: 57px;
            top: 28px;

            .back-img {
                width: 34px;
                height: 34px;
            }
        }

        .details {
            width: 100%;
            background-color: #1b449c;

            h2 {
                font-size: 30px;
                line-height: 30px;
                color: #fdfffe;
                padding: 32px 0 28px;
                text-align: center;
            }
        }
    }

    .rules {
        font-size: 24px;
        text-indent: 73px;
        margin-top: 56px;
    }
}