@import 'reset.less';

.container {
    width: 100%;
    height: 100%;

    .header {
        width: 100%;
        height: 100%;

        h1 {
            font-size: 35px;
            text-align: center;
            font-weight: 500;
            padding: 31px 0;
        }
    }

    .watch {
        font-size: 29px;
        line-height: 29px;
        color: #696975;
        text-align: center;
        margin: 107px 0;

        span {
            font-size: 34px;
            line-height: 34px;
            color: #323232;
            font-weight: 900;
        }
    }

    .back {
        width: 505px;
        height: 80px;
        margin: 0 auto;
        color: #fff;
        line-height: 80px;
        text-align: center;
        border-radius: 10px;
        background-color: #1b449c;
    }
}
